# ZucoHR

./: Dockerfile  ZucoHR.sln
ZucoHR/: Program.cs  WeatherForecast.cs  ZucoHR.csproj  ZucoHR.http  appsettings.json
ZucoHR.Application/: ZucoHR.Application.csproj
ZucoHR.Application/Interfaces/: IAccessService.cs  IAttendanceService.cs  IAuthService.cs  ICloudinaryService.cs  ICompanyService.cs  IEmailService.cs  IEmployeeService.cs  IExpenseService.cs  ILeaveService.cs  INotificationService.cs  IOnboardingService.cs  IPayrollService.cs  IPerformanceService.cs  IRecruitmentService.cs  ISubscriptionService.cs  ITenantService.cs  ITokenGenerator.cs  IUserService.cs
ZucoHR.Application/Services/: AccessService.cs  AttendanceService.cs  AuthService.cs  CloudinaryService.cs  CompanyService.cs  EmailService.cs  EmployeeService.cs  ExpenseService.cs  LeaveService.cs  NotificationHub.cs  NotificationService.cs  OnboardingService.cs  PayrollService.cs  PerformanceService.cs  RecruitmentService.cs  SubscriptionService.cs  SubscriptionValidationService.cs  TenantMiddleware.cs  TenantService.cs  UserService.cs
ZucoHR.Application/Utilities/: EmailLayout.cs  EmailTemplates.cs  PasswordGenerator.cs  PayrollCalculator.cs  RequirePermissionAttribute.cs  SlugHelper.cs  TokenGenerator.cs
ZucoHR.Domain/: ZucoHR.Domain.csproj
ZucoHR.Domain/DTO/: AdminResetPasswordDto.cs  ApplyJobRequest.cs  AssignRoleRequest.cs  AssignUserRoleRequest.cs  AuthResponse.cs  ChangePasswordDto.cs  ClockInDto.cs  ClockOutDto.cs  CreateOnboardingTaskDTO.cs  CreatePayrunRequest.cs  CreateRoleRequest.cs  CreateSubscriptionDto.cs  CreateUserRequest.cs  EmailRequest.cs  EmployeeBulkDto.cs  EmployeeDto.cs  ExpenseRequest.cs  InitializeSubscriptionResponseDto.cs  InitializeSubsriiptionPaymentDto.cs  JobPostRequest.cs  LeaveRequestDto.cs  LoginRequest.cs  OnboardingTaskResponseDTO.cs  PayRunRequestDto.cs  PayRunResponseDto.cs  PayslipResponseDto.cs  PaystackInitializeResponse.cs  PerformanceReviewRequest.cs  PublicCompanyProfileDto.cs  RefreshRequest.cs  RegisterRequest.cs  RejectExpenseRequest.cs  RejectLeaveDto.cs  ReviewCompetencyDTO.cs  ReviewGoalDto.cs  SubscriptionResponseDto.cs  ToggleUserStatusRequest.cs  UpdateApplicantRequest.cs  UpdateOnboardingTaskDTO.cs  UpdateOrganizationSettingsRequest.cs  (+5 more)
ZucoHR.Domain/Entities/: Applicant.cs  Application.cs  Attendance.cs  BaseEntity.cs  CloudinarySettings.cs  EmailSettings.cs  Employee.cs  EmployeeShift.cs  Expense.cs  ExpenseClaim.cs  Feature.cs  JobPost.cs  JobRequisition.cs  LeaveRequest.cs  Notification.cs  Onboarding.cs  OnboardingChecklistItem.cs  OnboardingDocument.cs  OnboardingTask.cs  OrganisationSubscription.cs  Organization.cs  Payrun.cs  Payslip.cs  PerformanceReview.cs  Permission.cs  PlanFeature.cs  QueryParameters.cs  RefreshToken.cs  ReviewCompetency.cs  ReviewGoal.cs  Role.cs  SubscriptionPlan.cs  TenantContext.cs  User.cs  UserRole.cs
ZucoHR.Infrastructure/: SeedData.cs  ZucoHR.Infrastructure.csproj
ZucoHR.Infrastructure/Data/: ZucoHrDbContext.cs
ZucoHR.Infrastructure/Interfaces/: IEmployeeRepository.cs  IExpenseRepository.cs  ILeaveRepository.cs  IOnboardingRepository.cs  IOrganizationRepository.cs  IPayrollRepository.cs  IPerformanceRepository.cs  IRecruitmentRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
ZucoHR.Infrastructure/Migrations/: 20260331124352_Initial.Designer.cs  20260331124352_Initial.cs  20260401125123_Initial2.Designer.cs  20260401125123_Initial2.cs  20260428064304_newinitial.Designer.cs  20260428064304_newinitial.cs  20260428105804_addName.Designer.cs  20260428105804_addName.cs  20260429160917_newUpdate.Designer.cs  20260429160917_newUpdate.cs  20260429200432_removeDescription.Designer.cs  20260429200432_removeDescription.cs  20260429205705_removedomainsubsc.Designer.cs  20260429205705_removedomainsubsc.cs  20260430133222_removerolepermissionmodel.Designer.cs  20260430133222_removerolepermissionmodel.cs  20260430151352_removerolepermissionmodl.Designer.cs  20260430151352_removerolepermissionmodl.cs  20260501114417_removemanagerid.Designer.cs  20260501114417_removemanagerid.cs  20260502104616_editemployee.Designer.cs  20260502104616_editemployee.cs  20260503214849_newnewupdate.Designer.cs  20260503214849_newnewupdate.cs  20260504005155_removeenum.Designer.cs  20260504005155_removeenum.cs  20260504075435_updatenew1.Designer.cs  20260504075435_updatenew1.cs  20260505140713_addpermissions.Designer.cs  20260505140713_addpermissions.cs  20260511145636_updtepayroll.Designer.cs  20260511145636_updtepayroll.cs  20260511154521_updtepayroll1.Designer.cs  20260511154521_updtepayroll1.cs  20260511171623_payrun.Designer.cs  20260511171623_payrun.cs  20260511192920_payslip.Designer.cs  20260511192920_payslip.cs  20260511193808_payslipjsonignore.Designer.cs  20260511193808_payslipjsonignore.cs  (+47 more)
ZucoHR.Infrastructure/Repository/: EmployeeRepository.cs  ExpenseRepository.cs  LeaveRepository.cs  OnboardingRepository.cs  OrganizationRepository.cs  PayrollRepository.cs  PerformanceRepository.cs  RecruitmentRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
ZucoHR.Shared/: CreateEmployeeValidator.cs  LeaveRequestDtoValidator.cs  PagedResult.cs  PaginatedResponse.cs  PayRunRequestDtoValidator.cs  ZucoHR.Shared.csproj
ZucoHR/Controllers/: AttendanceController.cs  AuthController.cs  CareersController.cs  CompanyController.cs  EmployeeController.cs  ExpenseController.cs  LeaveController.cs  NotificationController.cs  OnboardingController.cs  PayrollController.cs  PaystackController.cs  PerformanceController.cs  RecruitmentController.cs  RoleController.cs  SettingsController.cs  SubscriptionsController.cs  UsersController.cs  WeatherForecastController.cs
ZucoHR/Properties/: launchSettings.json
